{
  "name": "buildingwebsite-express",
  "version": "1.0.0",
  "description": "is a website created with nodejs and express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Marcxz/node-buildingwebsite-express.git"
  },
  "author": "miguel rodriguez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Marcxz/node-buildingwebsite-express/issues"
  },
  "homepage": "https://github.com/Marcxz/node-buildingwebsite-express#readme",
  "dependencies": {
    "cookie-session": "^2.0.0",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "nodemon": "^2.0.19"
  }
}
